# android_bluno_demo_app

./: AndroidManifest.xml  README.md  build.gradle  local.properties
res/layout/: activity_main.xml  gatt_services_characteristics.xml
res/menu/: speech_menu.xml
res/values/: strings.xml
res/values-v21/: template-styles.xml
src/net/craigiebabe/android/bluetoothlegatt/: BluetoothLeService.java  BlunoGattAttributes.java  BlunoUtil.java  DeviceControlActivity.java  DeviceScanActivity.java
